{
    "name": "zeloras/geekcms-packages-manager",
    "description": "Package system list for geekcms",
    "keywords": [
        "geekcms",
        "geekcms-module",
        "laravel",
        "module"
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "nwidart/laravel-modules": "^3.2"
    },
    "authors": [
        {
            "name": "Vitaly Gerasimov",
            "email": "zeloras@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "GeekCms\\PackagesManager\\": ""
        }
    }
}
