{
    "name": "zeloras/packages",
    "description": "Package system list for geekcms",
    "authors": [
        {
            "name": "Vitaly Gerasimov",
            "email": "zeloras@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Packages\\Providers\\PackagesServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Packages\\": ""
        }
    }
}
